health-safety/
│
├── index.html
├── style.css
├── script.js
└── logo.png   ← شعار الأكاديمية
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>برنامج الصحة والسلامة المهنية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="logo.png" alt="شعار أكاديمية شبكة المعرفة" class="logo">
    <h1>برنامج الصحة والسلامة المهنية</h1>
    <p>إعداد: أكاديمية شبكة المعرفة</p>
</header>

<nav>
    <a href="#usage">طريقة الاستخدام</a>
    <a href="#performance">الأداء</a>
    <a href="#ppe">معدات الوقاية الشخصية</a>
</nav>

<section id="usage">
    <h2>طريقة الاستخدام</h2>
    <ul>
        <li>تسجيل العامل في النظام</li>
        <li>تحديد طبيعة العمل والمخاطر المحتملة</li>
        <li>الالتزام بتعليمات السلامة</li>
        <li>متابعة الأداء بشكل دوري</li>
    </ul>
</section>

<section id="performance">
    <h2>الأداء</h2>
    <p>يقيس النظام مستوى الالتزام بإجراءات السلامة ويعرض تقارير دورية.</p>
    <button onclick="checkPerformance()">عرض تقييم الأداء</button>
    <p id="result"></p>
</section>

<section id="ppe">
    <h2>إلزام ارتداء معدات الوقاية الشخصية</h2>
    <p class="warning">
        ⚠️ يمنع العمل داخل الموقع دون ارتداء معدات الوقاية الشخصية
    </p>
    <ul>
        <li>خوذة السلامة</li>
        <li>نظارات واقية</li>
        <li>قفازات</li>
        <li>حذاء السلامة</li>
        <li>سترة عاكسة</li>
    </ul>
</section>

<footer>
    <p>© 2026 أكاديمية شبكة المعرفة - جميع الحقوق محفوظة</p>
</footer>

<script src="script.js"></script>
</body>
</html>
body {
    font-family: Arial, Tahoma;
    margin: 0;
    background-color: #f4f6f7;
    color: #333;
}

header {
    background-color: #0a5275;
    color: white;
    text-align: center;
    padding: 20px;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

nav {
    background-color: #117a8b;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 15px;
    background: white;
    border-radius: 8px;
}

.warning {
    color: red;
    font-weight: bold;
    font-size: 18px;
}

button {
    background-color: #0a5275;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #083d59;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #0a5275;
    color: white;
}
function checkPerformance() {
    const performanceLevels = [
        "ممتاز – التزام كامل بإجراءات السلامة",
        "جيد – التزام مع ملاحظات بسيطة",
        "ضعيف – يحتاج إلى تدريب فوري"
    ];

    const randomResult = performanceLevels[Math.floor(Math.random() * performanceLevels.length)];
    document.getElementById("result").innerText = randomResult;
}
<section id="employees">
    <h2>تسجيل الموظفين</h2>

    <form id="employeeForm">
        <label>اسم الموظف:</label><br>
        <input type="text" id="name" required><br><br>

        <label>الرقم الوظيفي:</label><br>
        <input type="text" id="idNumber" required><br><br>

        <label>القسم:</label><br>
        <input type="text" id="department" required><br><br>

        <label>المسمى الوظيفي:</label><br>
        <input type="text" id="jobTitle" required><br><br>

        <button type="submit">تسجيل الموظف</button>
    </form>

    <h3>قائمة الموظفين</h3>
    <table>
        <thead>
            <tr>
                <th>الاسم</th>
                <th>الرقم الوظيفي</th>
                <th>القسم</th>
                <th>المسمى الوظيفي</th>
            </tr>
        </thead>
        <tbody id="employeeTable"></tbody>
    </table>
</section>
input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #117a8b;
    color: white;
}
const form = document.getElementById("employeeForm");
const table = document.getElementById("employeeTable");

let employees = JSON.parse(localStorage.getItem("employees")) || [];

function displayEmployees() {
    table.innerHTML = "";
    employees.forEach(emp => {
        table.innerHTML += `
            <tr>
                <td>${emp.name}</td>
                <td>${emp.id}</td>
                <td>${emp.department}</td>
                <td>${emp.job}</td>
            </tr>
        `;
    });
}

form.addEventListener("submit", function(e) {
    e.preventDefault();

    const employee = {
        name: document.getElementById("name").value,
        id: document.getElementById("idNumber").value,
        department: document.getElementById("department").value,
        job: document.getElementById("jobTitle").value
    };

    employees.push(employee);
    localStorage.setItem("employees", JSON.stringify(employees));

    displayEmployees();
    form.reset();
});

displayEmployees();
<section id="employees">
    <h2>تسجيل الموظفين</h2>

    <form id="employeeForm">
        <label>اسم الموظف:</label>
        <input type="text" id="name" required>

        <label>الرقم الوظيفي:</label>
        <input type="text" id="idNumber" required>

        <label>القسم:</label>
        <input type="text" id="department" required>

        <label>المسمى الوظيفي:</label>
        <input type="text" id="jobTitle" required>

        <label>هل يرتدي معدات الوقاية الشخصية؟</label>
        <select id="safetyStatus" required>
            <option value="">-- اختر --</option>
            <option value="ملتزم">ملتزم</option>
            <option value="غير ملتزم">غير ملتزم</option>
        </select>

        <button type="submit">تسجيل الموظف</button>
    </form>

    <h3>قائمة الموظفين</h3>
    <table>
        <thead>
            <tr>
                <th>الاسم</th>
                <th>الرقم الوظيفي</th>
                <th>القسم</th>
                <th>الوظيفة</th>
.safe {
    color: green;
    font-weight: bold;
}

.danger {
    color: red;
    font-weight: bold;
}

.alert-box {
    background-color: #ffdddd;
    color: #a10000;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
const form = document.getElementById("employeeForm");
const table = document.getElementById("employeeTable");

let employees = JSON.parse(localStorage.getItem("employees")) || [];

function displayEmployees() {
    table.innerHTML = "";

    employees.forEach(emp => {
        const alertMessage = emp.safety === "غير ملتزم"
            ? "⚠️ ممنوع العمل – الرجاء ارتداء معدات الوقاية"
            : "✓ لا يوجد";

        table.innerHTML += `
            <tr>
                <td>${emp.name}</td>
                <td>${emp.id}</td>
                <td>${emp.department}</td>
                <td>${emp.job}</td>
                <td class="${emp.safety === "ملتزم" ? "safe" : "danger"}">
                    ${emp.safety}
                </td>
                <td>
                    ${emp.safety === "غير ملتزم"
                        ? `<div class="alert-box">${alertMessage}</div>`
                        : alertMessage}
                </td>
            </tr>
        `;
    });
}

form.addEventListener("submit", function(e) {
    e.preventDefault();

    const employee = {
        name: document.getElementById("name").value,
        id: document.getElementById("idNumber").value,
        department: document.getElementById("department").value,
        job: document.getElementById("jobTitle").value,
        safety: document.getElementById("safetyStatus").value
    };

    employees.push(employee);
    localStorage.setItem("employees", JSON.stringify(employees));

    if (employee.safety === "غير ملتزم") {
        alert("⚠️ تنبيه: لا يسمح للموظف بالعمل دون معدات الوقاية الشخصية!");
    }

    displayEmployees();
    form.reset();
});

displayEmployees();
<section class="cards-section">
    <h2>إرشادات السلامة المهنية</h2>

    <div class="cards-container">

        <!-- المربع الأول -->
        <div class="card">
            <img src="vise.jpg" alt="الملزمة">
            <h3>الأداة: الملزمة</h3>
            <p>
                تُستخدم الملزمة لتثبيت القطع أثناء العمل عليها مثل القص أو الحفر.
            </p>
        </div>

        <!-- المربع الثاني -->
.cards-section {
    padding: 30px;
    text-align: center;
}

.cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    color: #0a5275;
    margin-top: 10px;
}

.card ul {
    text-align: right;
}

.danger-card {
    border: 3px solid red;
}

.danger-card h3 {
    color: red;
}
<img src="vise.jpg" alt="الملزمة">
<img src="drill.jpg" alt="المثقاب">
<img img src="files.jpg" alt="المبارد">
